{
  "name": "Say the time in German",
  "short_name": "German Time",
  "description": "Learn to tell the time in German using Casual and Formal modes.",
  "start_url": "/German-clock2/index.html",
  "scope": "/German-clock2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#dc3545",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
